<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="739.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="56.0" layoutY="34.0" mnemonicParsing="false" text="Back" />
      <Label layoutX="250.0" layoutY="104.0" text="To list the member who are interested">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextArea layoutX="106.0" layoutY="151.0" prefHeight="200.0" prefWidth="577.0" />
      <Button layoutX="359.0" layoutY="375.0" mnemonicParsing="false" text="Save" />
   </children>
</AnchorPane>
