Username:sara345Email:sara12@gmail.comFeedback:Loved the place!4.5stars from me
Username:zishan18Email:zishan23@yahoo.comFeedback:Went to visit the safari park with family. The service was great. Recommended to people who love nature and adventure
Username:dilruba43Email:dilruba123@gmail.comFeedback:The guide was really helpful. However, the restaurant was average. Had a good time overall
Username:monica3Email:moni88@gmail.comFeedback:Loved the experience
Username:faria212Email:faria12@yahoo.comFeedback:Loved the park!
